# .env

OPENAI_API_KEY=sk-proj-5Jlnh3hMm6hvwKR8cuj9T3BlbkFJBDZiwgV8eeOZXDDJAuNP
GOOGLE_API_KEY=AIzaSyDa4paemJdD3UgKW7FU-s662U_0_piRm10
GOOGLE_CSE_ID=737d6d8ae5ffe415d
BLOGGER_BLOG_ID=3089863842041709313
GOOGLE_CLIENT_ID=1095731736385-17nj52mk6bor8t23mptrcdjaqkvnjuvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
